{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/nds-amsi/bsp",
                "${workspaceFolder}/src/nds-amsi/bsp/ae210p",
                "${workspaceFolder}/src/nds-amsi/driver/include",
                "/opt/andes-sdk/nds32le-elf-mculib-v3/lib/gcc/nds32le-elf/4.9.4/include/"
            ],
            "defines": [],
            "compilerPath": "/opt/andes-sdk/nds32le-elf-mculib-v3/bin/nds32le-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}